{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OpenStudio AI",
  "version": "0.1.0",
  "identifier": "ai.openstudio.app",
  "build": {
    "frontendDist": "../frontend/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev --prefix frontend",
    "beforeBuildCommand": "npm run build --prefix frontend"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "OpenStudio AI",
        "width": 1600,
        "height": 1000,
        "minWidth": 1200,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "center": true,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://localhost:8765 ws://localhost:8765 tauri:; img-src 'self' asset: https://asset.localhost data: blob:; media-src 'self' asset: https://asset.localhost data: blob:; script-src 'self'; style-src 'self' 'unsafe-inline';"
    },
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "linux": {
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0", "libgtk-3-0", "libayatana-appindicator3-1"]
      },
      "appimage": {
        "bundleMediaFramework": true
      },
      "rpm": {
        "depends": []
      }
    },
    "resources": {
      "../python": "resources/python"
    }
  },
  "plugins": {
    "shell": {
      "open": true,
      "sidecar": true,
      "scope": [
        {
          "name": "python-backend",
          "cmd": "python",
          "args": true,
          "sidecar": false
        }
      ]
    },
    "updater": {
      "active": true,
      "dialog": true,
      "endpoints": []
    },
    "log": {
      "targets": [
        {
          "kind": "stdout",
          "filter": "debug"
        },
        {
          "kind": "webview",
          "filter": "debug"
        },
        {
          "kind": "folder",
          "path": "$APPLOG/logs",
          "fileName": "openstudio",
          "maxFileSize": 10485760,
          "filter": "info",
          "rotateSize": 10485760
        }
      ]
    }
  }
}
