{
  "name": "openstudio-ai",
  "version": "0.1.0",
  "private": true,
  "description": "Fully local, open-source AI content creation studio",
  "workspaces": [
    "frontend",
    "sdk/typescript"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=frontend & cd src-tauri && cargo tauri dev",
    "build": "npm run build --workspace=frontend && cd src-tauri && cargo tauri build",
    "frontend:dev": "npm run dev --workspace=frontend",
    "frontend:build": "npm run build --workspace=frontend",
    "tauri:dev": "cd src-tauri && cargo tauri dev",
    "tauri:build": "cd src-tauri && cargo tauri build",
    "python:install": "cd python && pip install -r requirements.txt",
    "python:dev": "cd python && python main.py --dev",
    "test": "npm run test --workspace=frontend && cd python && pytest",
    "test:frontend": "npm run test --workspace=frontend",
    "test:python": "cd python && pytest tests/ -v",
    "lint": "npm run lint --workspace=frontend",
    "typecheck": "npm run typecheck --workspace=frontend",
    "docs:build": "cd docs && mkdocs build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
